<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ziga</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية </a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html"> نبذة عنا </a>
                </li>
                <li class="header_list_item__">
                  <a href="our_latest_subscribers.html">
                    أحدث المشتركين معنا
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="blog.html"> المدونة </a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html"> تواصل معنا </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ profile_item__">
                  <div class="custom_dropdown__ profile_link__">
                    <button
                      class="button__ dropdown_button__ user_dropdown__ main_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/pepole_photos/01.webp"
                          alt=".." />
                      </figure>
                      مرحبا , أمل رامي
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ profile__" href="profile.html">
                            بياناتي الشخصية
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ modify_password__"
                            href="register_change_password.html">
                            تعديل كملة المرور
                          </a>
                        </li>
                        <li>
                          <a class="link__ favorites__" href="favorites.html">
                            المفضلة
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ interests_and_ignoring__"
                            href="interests_and_ignoring.html">
                            الإهتمامات والتجاهل
                          </a>
                        </li>
                        <li>
                          <a class="link__ messages__" href="chat.html">
                            الرسائل
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ prpofile_visits__"
                            href="profile_visits.html">
                            زيارات صفحتي
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ notifications__"
                            href="notifications.html">
                            الإشعارات
                          </a>
                        </li>
                        <li>
                          <a class="link__ packages__" href="packages.html">
                            الباقات
                          </a>
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#logout-modal"
                            class="button__ logout__">
                            تسجيل الخروج
                          </button>
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#deleteAccount-modal"
                            class="button__ delete_account__">
                            حذف الحساب
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="block__ language_item__">
                  <div class="custom_dropdown__">
                    <button class="button__ dropdown_button__ lang_link__">
                      <img src="assets/images/shapes/language.svg" alt=".." />
                      العربية
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__" href="index.html"> العربية </a>
                        </li>
                        <li>
                          <a class="link__" href="index_en.html"> English </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="favorites_page__ default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h1 class="page_main_title__">المفضلة</h1>
          <p class="page_sub_title__">قائمة الأشخاص التي قمت بالإعجاب بها</p>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="person_card__">
              <div
                data-toggle="modal"
                data-target="#person_modal"
                class="person_content">
                <div class="person_img_wrapper">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/pepole_photos/01.webp"
                      alt="" />
                  </figure>
                </div>
                <h3 class="person_name__">أمل رامي الهادي</h3>
                <div class="info_wrapper">
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_age.svg"
                      alt="" />
                    38 سنة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_flag.svg"
                      alt="" />
                    الجنسية السعودية
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_state.svg"
                      alt="" />
                    مطلقة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_location.svg"
                      alt="" />
                    مقيمة في اليمن
                  </div>
                </div>
              </div>

              <div class="buttons_wrapper with_margin_top">
                <a
                  href="chat.html"
                  class="link__ primary__ w-100 main_rounded__">
                  <img src="assets/images/shapes/chat_icon.svg" alt="" />
                </a>

                <button
                  class="button__ add_to_fav__ w_fit_content h_fit_content">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25.983"
                    height="23.299"
                    viewBox="0 0 25.983 23.299">
                    <path
                      id="Vector"
                      d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                      transform="translate(0.75 0.75)"
                      fill="none"
                      stroke="#676767"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="person_card__">
              <div
                data-toggle="modal"
                data-target="#person_modal"
                class="person_content">
                <div class="person_img_wrapper">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/pepole_photos/01.webp"
                      alt="" />
                  </figure>
                </div>
                <h3 class="person_name__">أمل رامي الهادي</h3>
                <div class="info_wrapper">
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_age.svg"
                      alt="" />
                    38 سنة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_flag.svg"
                      alt="" />
                    الجنسية السعودية
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_state.svg"
                      alt="" />
                    مطلقة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_location.svg"
                      alt="" />
                    مقيمة في اليمن
                  </div>
                </div>
              </div>

              <div class="buttons_wrapper with_margin_top">
                <a
                  href="chat.html"
                  class="link__ primary__ w-100 main_rounded__">
                  <img src="assets/images/shapes/chat_icon.svg" alt="" />
                </a>

                <button
                  class="button__ add_to_fav__ w_fit_content h_fit_content">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25.983"
                    height="23.299"
                    viewBox="0 0 25.983 23.299">
                    <path
                      id="Vector"
                      d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                      transform="translate(0.75 0.75)"
                      fill="none"
                      stroke="#676767"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="person_card__">
              <div
                data-toggle="modal"
                data-target="#person_modal"
                class="person_content">
                <div class="person_img_wrapper">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/pepole_photos/01.webp"
                      alt="" />
                  </figure>
                </div>
                <h3 class="person_name__">أمل رامي الهادي</h3>
                <div class="info_wrapper">
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_age.svg"
                      alt="" />
                    38 سنة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_flag.svg"
                      alt="" />
                    الجنسية السعودية
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_state.svg"
                      alt="" />
                    مطلقة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_location.svg"
                      alt="" />
                    مقيمة في اليمن
                  </div>
                </div>
              </div>

              <div class="buttons_wrapper with_margin_top">
                <a
                  href="chat.html"
                  class="link__ primary__ w-100 main_rounded__">
                  <img src="assets/images/shapes/chat_icon.svg" alt="" />
                </a>

                <button
                  class="button__ add_to_fav__ w_fit_content h_fit_content">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25.983"
                    height="23.299"
                    viewBox="0 0 25.983 23.299">
                    <path
                      id="Vector"
                      d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                      transform="translate(0.75 0.75)"
                      fill="none"
                      stroke="#676767"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="person_card__">
              <div
                data-toggle="modal"
                data-target="#person_modal"
                class="person_content">
                <div class="person_img_wrapper">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/pepole_photos/01.webp"
                      alt="" />
                  </figure>
                </div>
                <h3 class="person_name__">أمل رامي الهادي</h3>
                <div class="info_wrapper">
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_age.svg"
                      alt="" />
                    38 سنة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_flag.svg"
                      alt="" />
                    الجنسية السعودية
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_state.svg"
                      alt="" />
                    مطلقة
                  </div>
                  <div class="person_info">
                    <img
                      class="icon__"
                      src="assets/images/shapes/person_info_location.svg"
                      alt="" />
                    مقيمة في اليمن
                  </div>
                </div>
              </div>

              <div class="buttons_wrapper with_margin_top">
                <a
                  href="chat.html"
                  class="link__ primary__ w-100 main_rounded__">
                  <img src="assets/images/shapes/chat_icon.svg" alt="" />
                </a>

                <button
                  class="button__ add_to_fav__ w_fit_content h_fit_content">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25.983"
                    height="23.299"
                    viewBox="0 0 25.983 23.299">
                    <path
                      id="Vector"
                      d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                      transform="translate(0.75 0.75)"
                      fill="none"
                      stroke="#676767"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.svg" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">نبذة عنا</a></li>
              <li><a href="#">إشترك الآن</a></li>
              <li><a href="#">ابحث عن شريكك</a></li>
              <li><a href="#">التراخيص</a></li>
              <li><a href="#">أحدث المشتركين معنا</a></li>
              <li><a href="#">سياسة الخصوصية والإستخدام</a></li>
              <li><a href="#">المدونة</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">تسجيل الدخول</a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".." />

              جميع الحقوق محفوظة - زيجة
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->
    <!-- Person Modal -->
    <div
      class="modal fade deal_modal_report"
      id="person_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <div class="modal_content__">
              <div class="head_wrapper__">
                <div class="person_img_wrapper none_margin">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/pepole_photos/04.webp"
                      alt="" />
                  </figure>
                </div>

                <div class="info_title_wrapper__">
                  <div class="title_wrapper__">
                    <h3 class="title__">هيثم فؤاد المطيري</h3>
                    <span class="gender_text__">ذكر</span>
                  </div>

                  <div class="info_wrapper">
                    <div class="person_info">
                      <img
                        class="icon__"
                        src="assets/images/shapes/person_info_age.svg"
                        alt="" />
                      38 سنة
                    </div>
                    <div class="person_info">
                      <img
                        class="icon__"
                        src="assets/images/shapes/person_info_flag.svg"
                        alt="" />
                      الجنسية السعودية
                    </div>
                    <div class="person_info">
                      <img
                        class="icon__"
                        src="assets/images/shapes/person_info_state.svg"
                        alt="" />
                      أعزب
                    </div>
                    <div class="person_info">
                      <img
                        class="icon__"
                        src="assets/images/shapes/person_info_location.svg"
                        alt="" />
                      مقيمة في اليمن
                    </div>
                  </div>

                  <div class="buttons_wrapper with_margin_top w-100">
                    <a
                      href="chat.html"
                      class="link__ primary__ fixed_size__ main_rounded__">
                      <img src="assets/images/shapes/chat_icon.svg" alt="" />
                    </a>

                    <button class="button__ add_to_fav__">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25.983"
                        height="23.299"
                        viewBox="0 0 25.983 23.299">
                        <path
                          id="Vector"
                          d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                          transform="translate(0.75 0.75)"
                          fill="none"
                          stroke="#676767"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>

              <div class="perosn_details_wrapper">
                <h4 class="details_title__">الحالة الإجتماعية</h4>

                <div class="details_wrapper">
                  <div class="details_label__">
                    <h5 class="label_title__">نوع الزواج</h5>
                    <p class="label_text__">نوع الزواج</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الحالة العائلية</h5>
                    <p class="label_text__">أرمل</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">العمر</h5>
                    <p class="label_text__">37 سنة</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">عدد الأطفال إن وجد</h5>
                    <p class="label_text__">2</p>
                  </div>
                </div>
              </div>

              <div class="perosn_details_wrapper">
                <h4 class="details_title__">الجنسية والإقامة</h4>

                <div class="details_wrapper">
                  <div class="details_label__">
                    <h5 class="label_title__">الدولة</h5>
                    <p class="label_text__">المملكة العربية السعودية</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">المدينة</h5>
                    <p class="label_text__">الرياض</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">مكان الإقامة</h5>
                    <p class="label_text__">مصر</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الجنسية</h5>
                    <p class="label_text__">سعودي</p>
                  </div>
                </div>
              </div>

              <div class="perosn_details_wrapper">
                <h4 class="details_title__">مواصفات الجسم</h4>

                <div class="details_wrapper">
                  <div class="details_label__">
                    <h5 class="label_title__">الوزن</h5>
                    <p class="label_text__">70 كجم</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الطول</h5>
                    <p class="label_text__">135 سم</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">لون البشرة</h5>
                    <p class="label_text__">بيضاء</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">بنية الجسم</h5>
                    <p class="label_text__">نحيف</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">لون الشعر</h5>
                    <p class="label_text__">بني</p>
                  </div>
                </div>
              </div>

              <div class="perosn_details_wrapper">
                <h4 class="details_title__">الإلتزام الديني</h4>

                <div class="details_wrapper">
                  <div class="details_label__">
                    <h5 class="label_title__">التدين</h5>
                    <p class="label_text__">متدين</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الصلاة</h5>
                    <p class="label_text__">ملتزم</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">التدخين</h5>
                    <p class="label_text__">غير مدخن</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">اللحية</h5>
                    <p class="label_text__">يوجد</p>
                  </div>
                </div>
              </div>

              <div class="perosn_details_wrapper">
                <h4 class="details_title__">التعليم والعمل</h4>

                <div class="details_wrapper">
                  <div class="details_label__">
                    <h5 class="label_title__">المستوى التعليمي</h5>
                    <p class="label_text__">تعليم عالي</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الوضع المادي</h5>
                    <p class="label_text__">متوسط</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">مجال العمل</h5>
                    <p class="label_text__">الحسابات المالية</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الوظيفة</h5>
                    <p class="label_text__">محاسب</p>
                  </div>
                  <div class="details_label__">
                    <h5 class="label_title__">الدخل الشهري</h5>
                    <p class="label_text__">7000 ر.س</p>
                  </div>
                </div>
              </div>

              <div class="perosn_details_wrapper">
                <h4 class="details_title__">بيانات أخرى</h4>

                <div class="details_label__ with_margin_bottom">
                  <h5 class="label_title__">الحالة الصحية</h5>
                  <p class="label_text__">جيدة</p>
                </div>

                <div class="details_label__ with_margin_bottom">
                  <h5 class="label_title__">المواصفات المطلوبة</h5>
                  <p class="label_text__">
                    هنا تكتب جميع المواصفات المطلوبة التي تم إدخالها من قبل
                    المستخدم أثناء ملأ بيانات إستكمال الحساب
                  </p>
                </div>

                <div class="details_label__">
                  <h5 class="label_title__">ملاحظات عن نفسك</h5>
                  <p class="label_text__">
                    هنا تكتب جميع الملاحظات التي تم إدخالها من قبل المستخدم
                    أثناء ملأ بيانات إستكمال الحساب
                  </p>
                </div>
              </div>
            </div>

            <button
              type="button"
              class="button__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- end modal -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/webrouk-custom-range.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
