<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eskan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css//jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية </a>
                </li>
                <li class="header_list_item__">
                  <a href="about_us.html"> نبذة عنا </a>
                </li>
                <li class="header_list_item__">
                  <a href="our_latest_subscribers.html">
                    أحدث المشتركين معنا
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="blog.html"> المدونة </a>
                </li>
                <li class="header_list_item__">
                  <a href="contact_us.html"> تواصل معنا </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ profile_item__">
                  <div class="custom_dropdown__ profile_link__">
                    <button
                      class="button__ dropdown_button__ user_dropdown__ main_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/pepole_photos/01.webp"
                          alt=".." />
                      </figure>
                      مرحبا , أمل رامي
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ profile__" href="profile.html">
                            بياناتي الشخصية
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ modify_password__"
                            href="register_change_password.html">
                            تعديل كملة المرور
                          </a>
                        </li>
                        <li>
                          <a class="link__ favorites__" href="favorites.html">
                            المفضلة
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ interests_and_ignoring__"
                            href="interests_and_ignoring.html">
                            الإهتمامات والتجاهل
                          </a>
                        </li>
                        <li>
                          <a class="link__ messages__" href="chat.html">
                            الرسائل
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ prpofile_visits__"
                            href="profile_visits.html">
                            زيارات صفحتي
                          </a>
                        </li>
                        <li>
                          <a
                            class="link__ notifications__"
                            href="notifications.html">
                            الإشعارات
                          </a>
                        </li>
                        <li>
                          <a class="link__ packages__" href="packages.html">
                            الباقات
                          </a>
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#logout-modal"
                            class="button__ logout__">
                            تسجيل الخروج
                          </button>
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#deleteAccount-modal"
                            class="button__ delete_account__">
                            حذف الحساب
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="block__ language_item__">
                  <div class="custom_dropdown__">
                    <button class="button__ dropdown_button__ lang_link__">
                      <img src="assets/images/shapes/language.svg" alt=".." />
                      العربية
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__" href="index.html"> العربية </a>
                        </li>
                        <li>
                          <a class="link__" href="index_en.html"> English </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="profile_page second_form__ default_page__">
      <div class="container">
        <form>
          <div class="input_group__">
            <label for="uploadFile" class="upload_photo__ with_margin_bottom">
              <div class="img_wrapper__ uploaded__">
                <figure class="figure__ asp-om">
                  <img
                    class="img-om"
                    src="assets/images/pepole_photos/01.webp"
                    alt="..." />
                </figure>
              </div>

              <div class="text_wrapper">
                <h3 class="title__">تغيير الصورة الشخصية</h3>

                <h4 class="sub_title__">يمكنك تغيير الصورة الخاصة لحسابك</h4>
              </div>
              <input type="file" id="uploadFile" class="file_input__" />
            </label>
          </div>

          <div class="input_group__">
            <h6 class="validation_text d-none">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h6>
            <div class="input_group__">
              <input class="input__" type="text" placeholder="الاسم" />
            </div>
          </div>

          <div class="input_group__">
            <h6 class="validation_text d-none">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h6>
            <div class="input_group__">
              <input
                class="input__"
                type="tel"
                placeholder="رقم الجوال"
                required />
            </div>
          </div>

          <div class="input_group__">
            <h6 class="validation_text d-none">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h6>
            <div class="input_group__">
              <input
                class="input__"
                type="email"
                placeholder="البريد الإلكتروني"
                required />
            </div>
          </div>

          <div class="input_group__">
            <button class="button__ primary__ main_rounded__  full_width">
              حفظ التغييرات
            </button>
          </div>

          <div class="input_group__">
            <a
              href="register_change_password.html"
              class="link__ change_password_link__ full_width__">
              <img
                class="icon__"
                src="assets/images/shapes/change_password.svg"
                alt="" />
              تغيير كلمة المرور
              <img
                class="arrow_icon__"
                src="assets/images/shapes/arrow_left_2.svg"
                alt="" />
            </a>
          </div>
        </form>
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.svg" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">نبذة عنا</a></li>
              <li><a href="#">إشترك الآن</a></li>
              <li><a href="#">ابحث عن شريكك</a></li>
              <li><a href="#">التراخيص</a></li>
              <li><a href="#">أحدث المشتركين معنا</a></li>
              <li><a href="#">سياسة الخصوصية والإستخدام</a></li>
              <li><a href="#">المدونة</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">تسجيل الدخول</a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".." />

              جميع الحقوق محفوظة - زيجة
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
