<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ziga</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">الرئيسية </a>
                </li>
                <li class="header_list_item__">
                  <a href="products_page.html"> نبذة عنا </a>
                </li>
                <li class="header_list_item__">
                  <a href="products_page.html"> أحدث المشتركين معنا </a>
                </li>
                <li class="header_list_item__">
                  <a href="products_page.html"> المدونة </a>
                </li>
                <li class="header_list_item__">
                  <a href="products_page.html"> تواصل معنا </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ sing_up_blocks_list_item__">
                  <div class="sing-up-blocks">
                    <a class="singup_link" href="register_signin.html">
                      تسجيل الدخول
                    </a>
                    <a
                      class="singup_link login_link"
                      href="register_signup.html">
                      <img
                        class="icon__"
                        src="assets/images/shapes/sinup_butt_icon.svg"
                        alt="" />
                      اشترك الان
                    </a>
                  </div>
                </li>
                <li class="block__ language_item__">
                  <div class="custom_dropdown__">
                    <button class="button__ dropdown_button__ lang_link__">
                      <img src="assets/images/shapes/language.svg" alt=".." />
                      العربية
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="index.html">
                            العربية
                          </a>
                        </li>
                        <li>
                          <a class="link__ modify__" href="index_en.html">
                            English
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__">
          <div class="registeration_title_wrapper__ center">
            <h2 class="registeration_title small_margin_bottom__">
              إشترك الآن
            </h2>
            <p class="registeration_sub_title">
              قم بملأ جميع البيانات المطلوبة للإشتراك
            </p>
          </div>

          <form action="">
            <div class="input_group__">
              <label for="uploadFile" class="upload_photo__ with_margin_bottom">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om">
                    <img class="img-om" src="" alt="..." />
                  </figure>
                </div>

                <div class="text_wrapper">
                  <h3 class="title__">أرفق صورة لك</h3>

                  <h4 class="sub_title__">يمكنك إرفاق صورة خاصة لحسابك</h4>
                  <h4 class="sub_title__">*إختياري</h4>
                </div>
                <input type="file" id="uploadFile" class="file_input__" />
              </label>
            </div>

            <div class="row row_modify items_end__">
              <div class="col-md-6 col-lg-4">
                <div class="input_group__">
                  <h6 class="validation_text d-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </h6>
                  <input class="input__" type="text" placeholder="الاسم" />
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="input_group__">
                  <h6 class="validation_text d-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </h6>
                  <input
                    class="input__"
                    type="email"
                    placeholder="البريد الإلكتروني" />
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="input_group__">
                  <h6 class="validation_text d-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </h6>
                  <input class="input__" type="tel" placeholder="رقم الجوال" />
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="input_group__">
                  <h6 class="validation_text d-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </h6>
                  <select class="select__ selectpicker">
                    <option>الجنس ( ذكر / أنثى )</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="input_group__">
                  <h6 class="validation_text d-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </h6>
                  <div class="password-group-om">
                    <input
                      class="input__"
                      type="password"
                      name="password"
                      placeholder="كلمة المرور" />

                    <button class="show-password-button-om">
                      <figure class="figure__">
                        <svg
                          class="icon__"
                          xmlns="http://www.w3.org/2000/svg"
                          width="18.973"
                          height="13.499"
                          viewBox="0 0 18.973 13.499">
                          <path
                            id="Path_69828"
                            data-name="Path 69828"
                            d="M21.089,10.569A10.61,10.61,0,0,0,12,5.25a10.613,10.613,0,0,0-9.09,5.319,2.777,2.777,0,0,0,0,2.861A10.61,10.61,0,0,0,12,18.749a10.613,10.613,0,0,0,9.09-5.319A2.777,2.777,0,0,0,21.089,10.569ZM19.8,12.659A9.13,9.13,0,0,1,12,17.25a9.127,9.127,0,0,1-7.8-4.591,1.278,1.278,0,0,1,0-1.318A9.13,9.13,0,0,1,12,6.75a9.127,9.127,0,0,1,7.8,4.591,1.278,1.278,0,0,1,0,1.318ZM12,8.25A3.75,3.75,0,1,0,15.75,12,3.755,3.755,0,0,0,12,8.25Zm0,6A2.25,2.25,0,1,1,14.25,12,2.253,2.253,0,0,1,12,14.25Z"
                            transform="translate(-2.513 -5.25)"
                            fill="#1f1b20" />
                        </svg>
                      </figure>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <h6 class="validation_text d-none">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h6>
                <div class="input_group__">
                  <div class="password-group-om">
                    <input
                      class="input__"
                      type="password"
                      name="password"
                      placeholder="تأكيد كلمة المرور" />

                    <button class="show-password-button-om">
                      <figure class="figure__">
                        <svg
                          class="icon__"
                          xmlns="http://www.w3.org/2000/svg"
                          width="18.973"
                          height="13.499"
                          viewBox="0 0 18.973 13.499">
                          <path
                            id="Path_69828"
                            data-name="Path 69828"
                            d="M21.089,10.569A10.61,10.61,0,0,0,12,5.25a10.613,10.613,0,0,0-9.09,5.319,2.777,2.777,0,0,0,0,2.861A10.61,10.61,0,0,0,12,18.749a10.613,10.613,0,0,0,9.09-5.319A2.777,2.777,0,0,0,21.089,10.569ZM19.8,12.659A9.13,9.13,0,0,1,12,17.25a9.127,9.127,0,0,1-7.8-4.591,1.278,1.278,0,0,1,0-1.318A9.13,9.13,0,0,1,12,6.75a9.127,9.127,0,0,1,7.8,4.591,1.278,1.278,0,0,1,0,1.318ZM12,8.25A3.75,3.75,0,1,0,15.75,12,3.755,3.755,0,0,0,12,8.25Zm0,6A2.25,2.25,0,1,1,14.25,12,2.253,2.253,0,0,1,12,14.25Z"
                            transform="translate(-2.513 -5.25)"
                            fill="#1f1b20" />
                        </svg>
                      </figure>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="input_group__ flex_group__ center">
              <div class="checkbox-group-om">
                <input class="checkbox-om" type="checkbox" id="remember_me" />
                <label class="checkbox-label-om" for="remember_me"></label>
                <label class="label__ form_label_for_info__" for="remember_me">
                  الموافقة على جميع
                  <button
                    class="link__ button__ sign_up_terms_modal_button"
                    type="button"
                    data-toggle="modal"
                    data-target="#terms_modal__">
                    الشروط والأحكام
                  </button>
                </label>
              </div>
            </div>

            <button
              class="button__ primary__ fixed_size__ center main_rounded__">
              الإشتراك
            </button>

            <p class="second_registration_title__">لديك حساب بالفعل ؟</p>

            <a
              class="button__ submit-button__ second_registration_submit_button__ center"
              href="register_signin.html">
              تسجيل الدخول
            </a>
          </form>
        </div>
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.svg" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط سريعة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">نبذة عنا</a></li>
              <li><a href="#">إشترك الآن</a></li>
              <li><a href="#">ابحث عن شريكك</a></li>
              <li><a href="#">التراخيص</a></li>
              <li><a href="#">أحدث المشتركين معنا</a></li>
              <li><a href="#">سياسة الخصوصية والإستخدام</a></li>
              <li><a href="#">المدونة</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">تسجيل الدخول</a></li>
              <li><a href="#">الأسئلة الشائعة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".." />

              جميع الحقوق محفوظة - زيجة
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Terms Modal -->

    <div
      class="modal fade deal_modal_report"
      id="terms_modal__"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog large_width__">
        <div class="modal-content second_padding__">
          <div class="modal_block__">
            <h2 class="title">الشروط والأحكام</h2>

            <h4 class="parag_head__">مقدمة</h4>

            <p class="parag__">
              أعدت هذه الشروط والأحكام "الشروط" لتكون المرجع النظامي الملزم فيما
              يتعلق بالخدمات المقدمة من شركة صفقة استثمارية لك. إن شركة نمو
              مؤسسة وفق أنظمة المملكة العربية السعودية، وهي شركة مرخصة من البنك
              المركزي السعودي لتقديم خدمات (التمويل الاستهلاكي المصغر)، وتنظم
              هذه الشروط استخدامك لموقع الشركة أو تطبيقاتها على الأجهزة الذكية
            </p>
            <p class="parag__">
              إن اطلاعك على الشروط وقبولها من قبلك يعد شرطاً أساسياً لإكمال
              تسجيلك لدينا وعرض خدماتنا عليك. ذلك أن الشركة تلتزم قبل تقديم أي
              خدمات لك ، أن تعمل فحوصات "اعرف عميلك" أو المعروفة بـ (KYC) للتأكد
              منك ومن صفتك وماذا كان تقديم خدماتنا لك مسموح نظاماً. لذلك يرجى
              قراءة هذه الشروط بعناية، وإذا كنت لا توافق على الشروط فلا تقم
              باستخدام خدمات شركة نمو .ان شروط الاستخدام هذه والوثائق القانونية
              خاضعة للتعديل من قبلنا في اي وقت. إن استمرار استخدامك للموقع بعد
              نشر أي تغيير يعني موافقتك على شروط الاستخدام هذه والوثائق
              القانونية التي تم تعديلها
            </p>
            <h4 class="parag_head__">شروط الاستخدام</h4>

            <p class="parag__">
              يتم توفير شروط الاستخدام عبر موقع شركة نمو "الشركة"، بما في ذلك أي
              مجال فرعي من الموقع الإلكتروني أو تطبيقات الهواتف الذكية، فيجب
              عليك التأكد من قراءة وفهم شروط الاستخدام بعناية فائقة والموافقة
              عليها والالتزام بها، وبغض النظر عن كونك زائراً أو عضواً مسجلاً في
              الموقع. إذا كنت لا ترغب في الالتزام بشروط الاستخدام فلا يجب عليك
              الوصول إلى الموقع أو استخدامه. بالإضافة إلى شروط الاستخدام؛ يمكنك
              الدخول في اتفاقيات أخرى معنا، والتي ستحكم استخدامك للمنتجات
              والخدمات المقدمة على الموقع. إذا كان هناك أي تعارض بين شروط
              الاستخدام أو أي اتفاقيات أخرى تنطبق على منتج أو خدمة معروضة على
              الموقع؛ فتكون الاتفاقيات هي المقدمة في التطبيق
            </p>

            <button
              type="button"
              class="close_modal_button button__"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/modal/close_modal_icon.svg"
                alt="" />
              إغلاق
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
