<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Ziga</title>

  <link rel="Site Icon" href="assets/images/logo.png" />

  <!-- ############################################################# -->
  <!-- ################ Include Bootstrap Css Files ################ -->
  <!-- #########################  Ar Pages ######################### -->
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <!-- #########################  En Pages ######################### -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <!-- ############################################################ -->
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Start Header Section -->

  <header class="main_header__">
    <div class="fixed_header__">
      <div class="container">
        <div class="header_content__">
          <a class="header_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/logo.svg" alt=".." />
            </figure>
          </a>

          <nav class="nav-om" id="navbar-menu-om">
            <button class="close-button__"></button>

            <figure class="figure__ nav_logo__">
              <img src="assets/images/logo.svg" alt=".." />
            </figure>

            <ul class="nav-list-om list-unstyled">
              <li class="header_list_item__ active">
                <a href="index.html">الرئيسية </a>
              </li>
              <li class="header_list_item__ ">
                <a href="products_page.html"> نبذة عنا </a>
              </li>
              <li class="header_list_item__">
                <a href="products_page.html"> أحدث المشتركين معنا </a>
              </li>
              <li class="header_list_item__">
                <a href="products_page.html"> المدونة </a>
              </li>
              <li class="header_list_item__">
                <a href="products_page.html"> تواصل معنا </a>
              </li>
            </ul>

            <ul class="toolbar_options__ list-unstyled">
              <li class="block__ sing_up_blocks_list_item__">
                <div class="sing-up-blocks">
                  <a class="singup_link" href="register_signin.html">

                    تسجيل الدخول
                  </a>
                  <a class="singup_link login_link" href="register_signup.html">
                    <img class="icon__" src="assets/images/shapes/sinup_butt_icon.svg" alt="" />
                    اشترك الان
                  </a>
                </div>
              </li>
              <li class="block__ language_item__">
                <div class="custom_dropdown__">
                  <button class="button__ dropdown_button__ lang_link__">
                    <img src="assets/images/shapes/language.svg" alt=".." />
                    العربية
                  </button>

                  <div class="dropdown_menu__">
                    <ul>
                      <li>
                        <a class="link__ modify__" href="index.html">
                          العربية
                        </a>
                      </li>
                      <li>
                        <a class="link__ modify__" href="index_en.html">
                          English
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>

          <!-- start active nenu button in small sizes  -->
          <button class="menu_button__ button__" id="menu-butt-activ-om">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
              class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
              </path>
            </svg>
          </button>
          <!-- end active nenu button in small sizes  -->
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </header>

  <!-- End Header Section -->

  <main class="registeration_page__">
    <div class="container">

      <div class="registeration_title_wrapper__ ">
        <h2 class="registeration_title small_margin_bottom__">
          بيانات الحساب الخاص بك
        </h2>
        <p class="registeration_sub_title">
          لإستكمال التسجيل قم بملأ جميع البيانات التالية
        </p>
      </div>

      <div class="row row_modify ">

        <div class="col-lg-3">

          <ul class="links_form__ unstyled-list">
            <li class="link_form active"> <span class="circle_"></span> <a class="link__"
                href="register_info.html">بيانات الحالة
                الاجتماعيه
              </a>
            <li class="link_form active"> <span class="circle_"></span> <a class="link__" href="residence.html">بيانات
                الجنسية
                والإقامه
              </a>
            <li class="link_form active"> <span class="circle_"></span> <a class="link__"
                href="body_specifictions.html">مواصفات الجسم
              </a>
            <li class="link_form active"> <span class="circle_"></span> <a class="link__"
                href="religious_commitment.html">الإلتزام الديني
              </a>
            </li>
            <li class="link_form"> <span class="circle_"></span> <a class="link__" href="education_work.html">التعليم
                والعمل
              </a>
            </li>
            <li class="link_form"> <span class="circle_"></span> <a class="link__" href="other_data.html">بيانات أخرى
              </a>
            </li>
          </ul>

        </div>

        <div class="col-lg-9">

          <h3 class="title_register_info">الالتزام الديني</h3>
          <form action="">

            <div class="row row_modify justify_end__">
              <div class="col-md-6 col-lg-6">
                <div class="input_group__ flex_group__ group_gap__ center flex_dir_col_xs_screen__">
                  <select class="select__ selectpicker">
                    <option>التدين </option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="input_group__ flex_group__ group_gap__ center flex_dir_col_xs_screen__">
                  <select class="select__ selectpicker">
                    <option>الصلاة </option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="input_group__ flex_group__ group_gap__ center flex_dir_col_xs_screen__">
                  <select class="select__ selectpicker">
                    <option>التدخين</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="input_group__ flex_group__ group_gap__ center flex_dir_col_xs_screen__">
                  <select class="select__ selectpicker">
                    <option>اللحية للرجال/ الحجاب للنساء </option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <a href='education_work.html' class="link__ primary__ outline__ full_width main_rounded__">
                  التالي
                  <figure class="icon__ m-0"> <img src="assets/images/shapes/register_link.svg" alt=""></figure>
                </a>
              </div>
            </div>

          </form>
        </div>

      </div>

    </div>
  </main>

  <!-- Start Footer Section -->

  <footer class="footer_sec__">
    <div class="container">
      <div class="row row_modify with_row_gap footer_content__">
        <div class="col-lg-3 align-self-center">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.svg" alt=".." />
            </figure>
          </a>
        </div>

        <div class="col-lg-5">
          <h3 class="footer_head__">روابط سريعة</h3>
          <ul class="footer_list__ list-unstyled">
            <li><a href="#">نبذة عنا</a></li>
            <li><a href="#">إشترك الآن</a></li>
            <li><a href="#">ابحث عن شريكك</a></li>
            <li><a href="#">التراخيص</a></li>
            <li><a href="#">أحدث المشتركين معنا</a></li>
            <li><a href="#">سياسة الخصوصية والإستخدام</a></li>
            <li><a href="#">المدونة</a></li>
            <li><a href="#">الشروط والأحكام</a></li>
            <li><a href="#">تسجيل الدخول</a></li>
            <li><a href="#">الأسئلة الشائعة</a></li>
          </ul>
        </div>

        <div class="col-lg-4">
          <h3 class="footer_head__">تابعنا من خلال</h3>
          <ul class="footer_socials__ list-unstyled">
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="./assets/images/socials/twitter.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="./assets/images/socials/snap_chat.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="./assets/images/socials/facebook.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="./assets/images/socials/what's_up.svg" alt=".." width="" height="" />
              </a>
            </li>
            <li class="li__">
              <a href="#!" class="link__">
                <img class="img-om" src="./assets/images/socials/instagram.svg" alt=".." width="" height="" />
              </a>
            </li>
          </ul>
          <div class="copyrights_content___">
            <img class="copyright_icon__" src="./assets/images/shapes/copyright.png" alt=".." />

            جميع الحقوق محفوظة - زيجة
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer Section -->



  <!-- start js include  -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/plugin.js"></script>
</body>

</html>